@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');
footer{
    background-color: #1391d2;
    width: 100%;
}

footer .container{
    display: flex;
    color: #fff;
}

footer .container ul{
    width: 25%;
}

footer .container h2{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes-sociais img{
    margin-left: 10px;
    color: #fff;
}

footer .container ul > p{
    margin-bottom: 40px;
    font-family: sans-serif;
}

footer .container li{
    margin: 10px 0;
    list-style: none;
}

footer .container li > p{
    font-family: sans-serif;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #fff;
}

@media screen and (max-width: 768px) {
    footer .container{
        flex-direction: column;
    }

    footer .container ul{
        width: 100%;
        margin-bottom: 30px;
    }
}
