<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
  
<footer>
    <div class="container">
        <ul>
            <h2>Syoko</h2>
            <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

            <div class="redes-sociais">
                <a href="#"><img src="imagens-redes-sociais/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="imagens-redes-sociais/twitter-x.svg" alt="twitter-x"></a>
                <a href="#"><img src="imagens-redes-sociais/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="imagens-redes-sociais/linkedin.svg" alt="linkedin"></a>
            </div>
        </ul>

        <ul>
            <h2>Contatos</h2>
            <li><p>+55 3456-1238</p></li>
            <li><p>Syoko.of@gmail.com</p></li>
            <li><p>Brasil</p></li>
        </ul>
    </div>

    <div class="footer-copyright">
        &#169 2023 all rights reserved
    </div>
</footer>
