@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #1391d2;
    box-shadow: 0px 3px 10px #464646 ;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-list{
    display: flex;
    align-items: center;
}

.button-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.button-item{
    margin: 0 15px;
}

.login-button button{
    border-color: #fc9e15;
    background-color: #fc9e15;
    padding: 10px 15px;
    border-radius: 5px;
}

.register-button button{
    border-color: #fc9e15;
    background-color: #1391d2;
    padding: 10px 15px;
    border-radius: 5px;
}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register-button a{
    text-decoration: none;
    color: #fc9e15;
    font-weight: 800;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

main{
    height: 80vh;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 0.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .button-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}
