html {
  height: 100%;
  width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #1391d2;
    box-shadow: 0px 3px 10px #464646 ;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}


.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
  color: #fff;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-list{
    display: flex;
    align-items: center;
}

.button-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.button-item{
    margin: 0 15px;
}

.login-button button{
    border-color: #fc9e15;
    background-color: #fc9e15;
    padding: 10px 15px;
    border-radius: 5px;
}

.register-button button{
    border-color: #fc9e15;
    background-color: #1391d2;
    padding: 10px 15px;
    border-radius: 5px;

}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register-button a{
    text-decoration: none;
    color: #fc9e15;
    font-weight: 800;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

main{
    height: 80vh;
}

footer{
    background-color: #1391d2;
    width: 100%;
}

footer .conta{
    display: flex;
    color: #fff;
}

footer .conta ul{
    width: 25%;
}

footer .conta h2{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .conta .redes-sociais img{
    margin-left: 10px;
    color: #fff;

}

footer .conta ul > p{
    margin-bottom: 40px;
    font-family: sans-serif;
}

footer .conta li{
    margin: 10px 0;
    list-style: none;
}

footer .conta li > p{
    font-family: sans-serif;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #fff;
}
/*avaliaçao*/


#avaliacao-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#form-avaliacao,
#opinioes-anteriores {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;

}

label {
    margin-top: 10px;
    font-weight: bold;
}
input,
select,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #1391d2;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;

}



buttonn {
    background-color: #1391d2;
    color: black;
    padding: 8px 12px;
  width: 10%;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s;
  position: center;


}



ull {
    list-style: none;
    padding: 0;
}
.avaliacao{
  display: flex;
 }
h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2%;
  text-align: center;
}



@media only screen and (min-width: 768px) {
    .nav-bar {
        padding: 0.2rem 6rem;
    }

    .main {
        height: 80vh;
    }

    footer .conta ul {
        width: 25%;
    }
}


@media only screen and (max-width: 767px) {
    .nav-bar {
        padding: 0.2rem 2rem;
    }

    .main {
        height: auto;
    }

    footer .conta ul {
        width: 50%;
    }
}


@media only screen and (max-width: 480px) {
    .nav-bar {
        padding: 0.2rem 1rem;
    }

    .logo img {
        width: 100px; 
    }

    .nav-list,
    .button-list {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-menu ul {
        margin-top: 20px;
    }

    .mobile-menu ul li {
        margin: 10px 0;
    }


    buttonn {
        width: 100%; 
        padding: 12px; 
    }

  html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
  }


  header {
      background-color: #1391d2;
      box-shadow: 0px 3px 10px #464646;
      text-align: center;
      padding: 1em 0;
  }

  .nav-bar {
      display: flex;
      justify-content: space-between;
      padding: 0.2rem 6rem;
  }

  .logo img {
      max-width: 100%;
  }

  .nav-list {
      display: flex;
      align-items: center;
  }

  .nav-list ul {
      display: flex;
      justify-content: center;
      list-style: none;
  }

  .nav-item {
      margin: 0 15px;
  }

  .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 1.25rem;
      font-weight: 700;
  }

  .button-list {
      display: flex;
      align-items: center;
  }

  .button-list ul {
      display: flex;
      justify-content: center;
      list-style: none;
  }

  .button-item {
      margin: 0 15px;
  }

  .login-button button, .register-button button {
      padding: 10px 15px;
      border-radius: 5px;
  }

  .login-button a, .register-button a {
      text-decoration: none;
      color: #fff;
      font-weight: 800;
  }


  @media only screen and (min-width: 768px) {
      .nav-bar {
          padding: 0.2rem 6rem;
      }

      main {
          height: 80vh;
      }

      footer .conta ul {
          width: 25%;
      }
  }


  @media only screen and (max-width: 767px) {
      .nav-bar {
          padding: 0.2rem 2rem;
      }

      main {
          height: auto;
      }

      footer .conta ul {
          width: 50%;
      }
  }


  @media only screen and (max-width: 480px) {
      .nav-bar {
          padding: 0.2rem 1rem;
      }

      .logo img {
          width: 100%; 
      }

      .nav-list,
      .button-list {
          display: none;
      }

      .mobile-menu-icon {
          display: block;
      }

      .mobile-menu {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .mobile-menu ul {
          margin-top: 20px;
      }

      .mobile-menu ul li {
          margin: 10px 0;
      }


      .login-button button, .register-button button, buttonn {
          width: 100%; 
          padding: 12px; 
      }
  }


  main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
  }

  #form-avaliacao,
  #opinioes-anteriores {
      margin-bottom: 20px;
  }

  form {
      display: flex;
      flex-direction: column;
  }

  label {
      margin-top: 10px;
      font-weight: bold;
  }

  input,
  select,
  textarea {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #1391d2;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
  }

  button {
      background-color: #1391d2;
      color: #fff;
      padding: 12px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;
  }

  button:hover {
      background-color: blue;
  }

  ul {
      list-style: none;
      padding: 0;
  }


  .avaliacao {
      display: flex;
  }

  h2, h3 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      text-align: center;
  }



