<!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="avaliar.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--CABEÇALHO-->
 </head>
 <body>
     <header>
         <nav class="nav-bar">
             <div class="logo">
                 <img src="logo2.jpeg" alt="Logo" width="200" height="200">
             </div>

             <div class="nav-list">
                 <ul>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>

                 </ul>
             </div>

             <div class="button-list">
                 <ul>
                     <li class="button-item">
                         <div class="register-button">
                             <button><a href="#">Cadastra-se</a></button>
                         </div>
                     </li>
                     <li class="button-item">
                         <div class="login-button">
                             <button><a href="#">Entrar</a></button>
                         </div>
                     </li>
                 </ul>
             </div>

             <div class="mobile-menu-icon">
                 <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
             </div>
         </nav>

         <div class="mobile-menu">
             <ul>
                <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
             </ul>


             <div class="login-button">
                 <button><a href="#">Entrar</a></button>
             </div>

         </div>
 </header>
   <!--avaliaçao-->
   <div>
   <main id="avaliacao-content">
       <section id="form-avaliacao">
           <h3>Faça sua Avaliação</h3>

           <form id="opiniao-form">
               <label for="local">Local:</label>
               <input type="text" id="local" required>
              <label for="local">Satisfação:</label>
               <select id="classificacao" required>
                   <option value="5">5 - Excelente</option>
                   <option value="4">4 - Muito Bom</option>
                   <option value="3">3 - Bom</option>
                   <option value="2">2 - Ruim</option>
                   <option value="1">1 - Muito Ruim</option>
               </select>

               <label for="comentario">Comentário:</label>
               <textarea id="comentario" rows="4" required></textarea>

               <buttonn type="button" onclick="enviarOpiniao()">Salvar</buttonn>
           </form>
       </section>

       <section id="opinioes-anteriores">
           <h3>Avaliações Anteriores</h3>
           <ull id="opinioes-list"></ull>
       </section>
   </main>
   </div>
   <!--rodapé-->
         <header>
       <div>

                 <footer>
                   <div class="conta">
                       <ul>
                           <h2>Syoko</h2>
                           <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

                         <div class="redes-sociais">
                             <a href="#"><img src="facebook (3).svg" alt="facebook"></a>
                             <a href="#"><img src="twitter-x.svg" alt="twitter-x"></a>
                             <a href="#"><img src="instagram.svg" alt="instagram"></a>
                             <a href="#"><img src="linkedin.svg" alt="linkedin"></a>
                         </div>

                       </ul>

                       <ul>

                           <h2>Contatos</h2>
                           <li>
                               <p>+55 3456-1238</p>
                           </li>
                           <li>
                               <p>Syoko.of@gmail.com</p>
                           </li>
                           <li>
                               <p>Brasil</p>
                           </li>
                       </ul>
                   </div>

                   <div class="footer-copyright">
                       &#169
                       2023 all rights reserved
                   </div>
                 </footer>

         </header>
               </div>
           </div>
       </div>
   <script src="avaliar script (4).js"></script>
   </body>

   </html>
