<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca de amigo</title>
  <link rel="stylesheet" href="style.css">
  <link href="npm i bootstrap@5.3.2" rel="bootstrap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <img src="img/logo2.jpg" alt="Logo" width="200" height="200">
      </div>

      <div class="nav-list">
        <ul>
          <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
          <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
          <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
          <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
        </ul>
      </div>

      <div class="button-list">
        <ul>
          <li class="button-item">
            <div class="register-button">
              <button><a href="#">Cadastra-se</a></button>
            </div>
          </li>
          <li class="button-item">
            <div class="login-button">
              <button><a href="#">Entrar</a></button>
            </div>
          </li>
        </ul>
      </div>

      <div class="mobile-menu-icon">
        <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
      </div>
    </nav>

    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
        <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
        <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
        <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
      </ul>


      <div class="login-button">
        <button><a href="#">Entrar</a></button>
      </div>

    </div>
  </header>
  <main>
    
    <div class="container">
      <div class="row">

        <div class=" p-1">
          <div class="icone">
            <a href="#"><img src="img/heart-fill.svg " alt="..."></a>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card">
            <img src="img/-1 (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Major Lock</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/trilhasama.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Trilhas da Amazônia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/barcacia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Bar da Cácia</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/feira-hippie-1 (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Feira Hippie</p>
            </div>
          </div>
        </div>
        <div class=" p-1">
          <div class="icone">
            <a href="#"><img src="img/hand-thumbs-down-fill.svg" alt="..."></a>
          </div>
        </div>

        <div class="row mb-3"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img src="img/chalezinho.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Clube Chalezinho</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/pracapapa.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Praça do Papa</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <img src="img/minasshopping.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Minas Shopping</p>
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="card">
            <img src="img/dusanjus.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">Dus Anjus</p>
            </div>
          </div>
        </div>
      </div>

      <div class=" p-1">
        <div class="icone">
          <a href="#"><img src="img/people-fill.svg" alt="..."></a>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-3 ">
            <div class="card">
              <img src="img/lifebox.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">LIFEBOX</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/mineirao (1).png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">Mineirão</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/main_112133_ccbb-anna-ftg (1) (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">CCBB</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/pizzaria.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">Pizzaria Guarani</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class=" p-1">
        <div class="icone">
          <a href="#"><img src="img/bookmark-fill.svg" alt="..."></a>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="img/lab-tr (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">LAB</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/pampulha.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">Lagoa da Pampulha</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/sire1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">Sirene</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/dduck-2 (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">DDUCK</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  </main>
  
  <footer>
    <div class="container">
      <ul>
        <h2>Syoko</h2>
        <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

        <div class="redes-sociais">
          <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="img/twitter-x.svg" alt="twitter-x"></a>
          <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
        </div>

      </ul>

      <ul>

        <h2>Contatos</h2>
        <li>
          <p>+55 3456-1238</p>
        </li>
        <li>
          <p>Syoko.of@gmail.com</p>
        </li>
        <li>
          <p>Brasil</p>
        </li>
      </ul>
    </div>

    <div class="footer-copyright">
      &#169
      2023 all rights reserved
    </div>
  </footer>
</body>
  <script src="script.js"></script>

</html>