/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
   }
   
/* cabeçalho */
   header{
    background-color: #1391d2;
    box-shadow: 0px 3px 10px #464646 ;
    margin-bottom: 50px;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}


.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-list{
    display: flex;
    align-items: center;
}

.button-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.button-item{
    margin: 0 15px;
}

.login-button button{
    border-color: #fc9e15;
    background-color: #fc9e15;
    padding: 10px 15px;
    border-radius: 5px;
}

.register-button button{
    border-color: #fc9e15;
    background-color: #1391d2;
    padding: 10px 15px;
    border-radius: 5px;
    
}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register-button a{
    text-decoration: none;
    color: #fc9e15;
    font-weight: 800;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 0.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .button-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

input[type='file']{
    display: none;
}

#imgPhotoPerfil{
    width: 20%;
    height: 20%;
    
    position: relative;
    left: 38%;
    cursor: pointer;
    background-color: white;
    border-radius: 100px;
    transition: background .3s;
}

#imgPhotoPerfil:hover{
    background-color: rgb(222, 222, 222) ;
}



   /* Estilos para a div do título */
   .concluir-div {
    background-color: #1391d2;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0px 3px 10px #464646 
   }

   #submit-btn{
    display: none;
   }

   .concluir-div:hover{
    cursor: pointer;
   }
   
   /* Estilos para a div do formulário */
   .form-div {

    padding: 20px;
    background-color: white;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0px 3px 10px #464646;
   }
   
   /* Estilos para os campos do formulário */
   .form-div input[type="text"],
   .form-div input[type="email"],
   .form-div select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   }
   
   /* Estilos para o botão do formulário */
   .form-div input[type="submit"] {
    background-color: #1391d2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   }
   
   
  
   