<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="guia.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <title>Document</title>
  

</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.jpg" alt="Logo" width="200" height="200">
            </div>

            <div class="nav-list">
                <ul>
                  <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                  <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                  <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                  <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
                </ul>
            </div>

            <div class="button-list">
                <ul>
                    <li class="button-item">
                        <div class="register-button">
                            <button><a href="#">Cadastra-se</a></button>
                        </div>
                    </li>
                    <li class="button-item">
                        <div class="login-button">
                            <button><a href="#">Entrar</a></button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
              <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
              <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
              <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
            </ul>


            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

        </div>
    </header>
    <main> <div class="container-fluid">
      <div class="row mb-3 mt-3">
        <div class="col-12 bgbgbg">
          <h2 class="bs-emphasis-color">Como posso ajudar</h2>
        </div>
      </div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Como funciona o site?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              O site funciona com o seu cadastro sendo realizado, após concluir o cadastro, os usuários terão acesso aos comentários sobre os locais, bem como a outras bibliotecas de amigos, para visualizar avaliações de lugares visitados ou desejados por eles.E analisar os locais mais avaliados, as pessoas que frequentam estes locais e segurança.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Como fazer o cadastro?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>1-</strong>Preencha o campo "Nome" com o seu nome completo.<br>
                <strong>2-</strong> O campo "E-mail" com o seu endereço de e-mail válido.<br>
                <strong>3-</strong> O campo "Telefone" com o seu número de telefone.<br>
                <strong>4-</strong> Uma senha para o seu cadastro.<br>
                <strong>5-</strong> Clique no botão "Cadastrar".
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Como fazer a avaliação?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Clique na foto do lugar que você foi e informe a quantidade de estrelas referente a qualidade, satisfação e segurança em uma escala de 1 a 5 estrelas.

              </div>
            </div>
          </div>
        </div>
      </div>
      </div></main>

  <section>
    <div class="col-sm-6">
      <div class="card ">
        <div class="card-body">
          <h5 class="card-title">Informações</h5>
          <p class="card-text">Ao clicar aqui você será direcionado a outro site que mostra os eventos que estão acontecendo:</p>
          <a href="https://www.sympla.com.br/" target="_blank" 
  class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </section>
    <script src="script.js"></script>

    <footer>
        <div class="container">
            <ul>
                <h2>Syoko</h2>
                <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

                <div class="redes-sociais">
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="img/twitter-x.svg" alt="twitter-x"></a>
                    <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
                </div>

            </ul>

            <ul>

                <h2>Contatos</h2>
                <li>
                    <p>+55 3456-1238</p>
                </li>
                <li>
                    <p>Syoko.of@gmail.com</p>
                </li>
                <li>
                    <p>Brasil</p>
                </li>
            </ul>
        </div>

        <div class="footer-copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>

</body>
</html>