<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="locais..css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--CABEÇALHO-->
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.jpg" alt="Logo" width="200" height="200">
            </div>

            <div class="nav-list">
                <ul>
                <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
                </ul>
            </div>

            <div class="button-list">
                <ul>
                    <li class="button-item">
                        <div class="register-button">
                            <button><a href="#">Cadastra-se</a></button>
                        </div>
                    </li>
                    <li class="button-item">
                        <div class="login-button">
                            <button><a href="#">Entrar</a></button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
            </ul>


            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

        </div>
    </header>




       <!--INICIO-->
      <div class="carousel-container">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="500">
                      <img src="minas-shopping.jpg" class="d-block w-100" alt="..." style="width: 800px; height: 400px;">
                  </div>
                  <div class="carousel-item" data-bs-interval="400">
                      <img src="telaa.jpg" class="d-block w-100" alt="..." style="width: 800px; height: 400px;">
                  </div>
                  <div class="carousel-item">
                      <img src="carrossel.jpeg" class="d-block w-100" alt="..." style="width: 800px; height: 400px;">
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
          </div>
      </div>



     <!--Pesquisa-->
      <body>

          <div class="container">
              <h1 class="heading"> Pesquise Locais </h1>

              <input type="text" placeholder="Pesquise entre balada,barzinho e local público" id="search-box">
            <!--imagens-->

              <div class="image-container">

                  <div class="image" data-title="balada">
                    <a href="http://127.0.0.1:5500/tela-local1.html"><img src="tela2.jpg" alt="" ></a>

                    <h4>Clube Chalezinho</h4>

                    
                    <a href="http://instagram.com/_clubechalezinho" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>

                  </div>


                  <div class="image" data-title="publico">
                      <a href="http://127.0.0.1:5500/tela-local2.html"><img src="minas-shopping.jpg"  alt=""></a>
                    <h4>Minas Shopping</h4>
                     <a href="https://www.instagram.com/minas_shopping/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>




                  </div>

                  <div class="image" data-title="bar">
                      <a href="http://127.0.0.1:5500/tela-local3.html"><img src="tela7.jpg" alt=""></a>
                    <h4>Saruê</h4>
                      <a href="https://www.instagram.com/saruebh/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>

                  </div>


                  <div class="image" data-title="balada">
                      <a href="http://127.0.0.1:5500/tela-local4.html"><img src="tela9.jpg" alt=""></a>
                    <h4> Gis Club.</h4>
                     <a href="https://www.instagram.com/gismais/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>
                  </div>

                  <div class="image" data-title="publico">
                      <a href="http://127.0.0.1:5500/tela-local5.html"><img src="tela3.jpg" alt=""></a>
                    <h4> Lagoa da Pampulha</h4>
                     <a href="https://soubh.uai.com.br/estabelecimentos/sem-categoria/lagoa-da-pampulha"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>

                  </div>

                  <div class="image" data-title="bar">
                      <a href="http://127.0.0.1:5500/tela-local6.html"><img src="tela5.jpg" alt=""></a>
                    <h4> Amadís</h4>
                     <a href="https://www.instagram.com/amadisbar/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>

                  </div>

                  <div class="image" data-title="balada">
                      <a href="http://127.0.0.1:5500/tela-local7.html"><img src="tela8.jpg" alt=""></a>

                    <h4>Major Lock</h4>
                      <a href="https://www.instagram.com/majorlockpub/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>

                  </div>

                  <div class="image" data-title="publico">
                      <a href="http://127.0.0.1:5500/tela-local8.html"><img src="tela 1.jpg" alt=""></a>

                    <h4> Mineirão</h4>
                     <a href="https://www.instagram.com/mineirao/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>

                  </div>

                  <div class="image" data-title="bar">
                      <a href="http://127.0.0.1:5500/tela-local9.html"><img src="tela6.jpg" alt=""></a>

                    <h4> Piratas</h4>
                     <a href="https://www.instagram.com/piratasbbq/"c" target="_blank"> <input type="button" value="Saiba Mais" class="btn"></a>
                  </div>
                </div>

                    <!--rodapé-->
            <header>
          <div>
                    <footer>
                      <div class="conta">
                          <ul>
                              <h2>Syoko</h2>
                              <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

                            <div class="redes-sociais">
                                                <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="img/twitter-x.svg" alt="twitter-x"></a>
                <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
                            </div>

                          </ul>

                          <ul>

                              <h2>Contatos</h2>
                              <li>
                                  <p>+55 3456-1238</p>
                              </li>
                              <li>
                                  <p>Syoko.of@gmail.com</p>
                              </li>
                              <li>
                                  <p>Brasil</p>
                              </li>
                          </ul>
                      </div>

                      <div class="footer-copyright">
                          &#169
                          2023 all rights reserved
                      </div>
                    </footer>

            </header>
                  </div>
              </div>
          </div>
      <script src="locaiis.js"></script>
      </body>

      </html>