@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #708090;
}

.container{
    width: 80%;
    height: 60vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B0C4DE;
    padding: 1rem;
}

.form-image img{
    width: 31rem;
}

.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: #1391d2;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover{
    background-color: rgb(103, 160, 207);
}

.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #1391d2;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0; 
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input{
    margin: 1rem;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover{
    background-color: #eeeeee75;
}

.input-box input:focus-visible{
    outline: 1px solid #0c2441;

}

.input-box label{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder{
    color: #000000be;
}

.register-button{
    display: flex;
    align-items: center;
}

.register-button button{
    border: none;
    background-color: #1391d2;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.register-button button:hover{
    background-color: rgb(103, 160, 207);
}

.register-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.continue-button button{
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #1391d2;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover{
    background-color: rgb(103, 160, 207);
}

.continue-button button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}


@media screen and (max-width: 1300px) {
    .form-image{
        display: none;
    }

    .container{
        width: 50%;
    }

    .form{
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container{
        width: 50%;
        height: auto;
    }

    .input-group{
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    .continue-button{
        margin-top: 1rem;
    }

}

@media screen and (max-width: 750px) {
    .container{
        width: 50%;
        height: 60vh;
    }
    .continue-button{
        width: 58%;
        margin-left: 5rem;
    }
    .input-group{
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: 10rem;
        margin-left: 5rem;
    }
    .form-header h1{
        margin-left: 5rem;
        margin-right: none;
    }

    .register-button{
        display: none;
    }
}

    

@media screen and (max-width: 576px) {
    .container{
        width: 55%;
    }
    .continue-button{
        width: 35%;
        margin-left: 6rem;
    }
    .form-header h1{
        margin-left: 7rem;
    }
    .input-group{
        width: 20%;
    }
    .input-box{
        width: 10rem;
    }
}