<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syoko</title>
    <link rel="stylesheet" href="principal.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.jpg" alt="Logo" width="200" height="200">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                    <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
                    
                </ul>
            </div>

            <div class="button-list">
                <ul>
                    <li class="button-item">
                        <div class="register-button">
                            <button><a href="http://127.0.0.1:5500/cadastro.html">Cadastra-se</a></button>
                        </div>
                    </li>
                    <li class="button-item">
                        <div class="login-button">
                            <button><a href="http://127.0.0.1:5500/login%20.html">Entrar</a></button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="http://127.0.0.1:5500/principal.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/locais.html" class="nav-link">Locais</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/sobre-nos.html" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
            </ul>


            <div class="login-button">
                <button><a href="http://127.0.0.1:5500/projeto1/login.html">Entrar</a></button>
            </div>
            
        </div>

        
    </header>
    <section class="slider">
      <div class="slider-content">

        <input type="radio" name="btn-radio" id="radio1">
        <input type="radio" name="btn-radio" id="radio2">
        <input type="radio" name="btn-radio" id="radio3">
        <input type="radio" name="btn-radio" id="radio4">

        <div class="slide-box primeiro">
            <img class="img-desktop" src="img/praçadopapa.jpeg" alt="slide 1">
            <img class="img-mob" src="img/praçadopapa_mob.jpeg" alt="slide 1">
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="img/lagoadapampulha.jpeg" alt="slide 2 ">
            <img class="img-mob" src="img/lagoadapampulha_mob.jpeg" alt="slide 2">
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="img/palaciodasartes.jpeg" alt="slide 3">
            <img class="img-mob" src="img/palaciodasartes_mob.jpeg" alt="slide 3">
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="img/mangabeiras.jpeg" alt="slide 4">
            <img class="img-mob" src="img/mangabeiras_mob.jpeg" alt="slide 4">
        </div>

        <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>

        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

      </div>
    </section>
    <section>
        <div class="topicos">
            <div class="assuntos">
                <img src="img/maosicon.png" alt="hands">
                <h3>Conforto</h3>
                <br>
                <p>Nosso objetivo principal é proporcionar juntos<br> uma experiência boa e acolheradora para todos.</p>
            </div>

            <div class="assuntos">
                <img src="img/amigosicon.png" alt="exp">
                <h3>Experiências novas</h3>
                <br>
                <p>Junte seus amigos e conheça novos <br>lugares incríveis e acolhedores.</p>
            </div>

            <div class="assuntos">
                <img src="img/likeicon.png" alt="like"> 
                <h3>Qualidade</h3>
                <br>
                <p>Buscamos garantir a qualidade por via de um sistema de avaliação, garantindo<br> assim uma melhor experiência para você!</p>
            </div>

        </div>
        
    </section>

    <section class="mapabh">
        <div class="img-mapa">
            <img src="img/mapabh.png" alt="mapa">
        </div>
    </section>

    

    <footer>
        <div class="container">
            <ul>
                <h2>Syoko</h2>
                <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

                <div class="redes-sociais">
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="img/twitter-x.svg" alt="twitter-x"></a>
                    <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
                </div>

            </ul>

            <ul>

                <h2>Contatos</h2>
                <li>
                    <p>+55 3456-1238</p>
                </li>
                <li>
                    <p>Syoko.of@gmail.com</p>
                </li>
                <li>
                    <p>Brasil</p>
                </li>
            </ul>
        </div>

        <div class="footer-copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
    <script src="principal.js"></script>
</body>
</html>