@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #1391d2;
    box-shadow: 0px 3px 10px #464646 ;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}


.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-list{
    display: flex;
    align-items: center;
}

.button-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.button-item{
    margin: 0 15px;
}

.login-button button{
    border-color: #fc9e15;
    background-color: #fc9e15;
    padding: 10px 15px;
    border-radius: 5px;
}

.register-button button{
    border-color: #fc9e15;
    background-color: #1391d2;
    padding: 10px 15px;
    border-radius: 5px;
    
}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register-button a{
    text-decoration: none;
    color: #fc9e15;
    font-weight: 800;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

section{
    height: auto;
}

footer{
    background-color: #1391d2;
    width: 100%;
    
}

footer .container{
    display: flex;
    color: #fff;
}

footer .container ul{
    width: 25%;
}

footer .container h2{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes-sociais img{
    margin-left: 10px;
    color: #fff;
    
}

footer .container ul > p{
    margin-bottom: 40px;
    font-family: sans-serif;
}

footer .container li{
    margin: 10px 0;
    list-style: none;
}

footer .container li > p{
    font-family: sans-serif;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #fff;
}

section.slider{
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slider-content{
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input, .img-mob{
    display: none;
}

.slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 0.6s;
}

.slide-box img{
    width: 100%;
}

.nav-manual, .nav-auto{
    position: absolute;
    width: 100%;
    margin-top: 62%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.6s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
}

.nav-manual .manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: #fff;
}

#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: #fff;
}

#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: #fff;
}

#radio4:checked ~ .nav-auto .auto-btn4{
    background-color: #fff;
}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}

#radio2:checked ~ .primeiro{
    margin-left: -25%;
}

#radio3:checked ~ .primeiro{
    margin-left: -50%;
}

#radio4:checked ~ .primeiro{
    margin-left: -75%;
}

.topicos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    
}

.assuntos{
    background-color: #1391d2;
    border: auto;
    padding: 1rem;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    
}

.assuntos h3, p{
    color: #fff;
    font-family: sans-serif;
    
}

.mapabh{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}



@media screen and (max-width: 1200px){
    .topicos{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

    }

    .assuntos{
        margin-top: 1rem;
        width: 75%;

        
    }
}


@media screen and (max-width: 791px) {
    .nav-bar {
        padding: 0.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .button-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container ul{
        width: 100%;
        margin-bottom: 30px;
    }

    .img-desktop{
        display: none;
    }
    .img-mob{
        display: block;
    }

    .nav-auto, .nav-manual{
        margin-top: 50%;
    }

    .nav-manual .manual-btn, .nav-auto div{
        padding: 4px;
    }

    .img-mapa{
        display: none;
    }

}
