

header {
  background-color: #1391d2;
  box-shadow: 0px 3px 10px #464646;

}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
}


.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
}

.button-list {
  display: flex;
  align-items: center;
}

.button-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.button-item {
  margin: 0 15px;
}

.login-button button {
  border-color: #fc9e15;
  background-color: #fc9e15;
  padding: 10px 15px;
  border-radius: 5px;
}

.register-button button {
  border-color: #fc9e15;
  background-color: #1391d2;
  padding: 10px 15px;
  border-radius: 5px;

}

.login-button a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
}

.register-button a {
  text-decoration: none;
  color: #fc9e15;
  font-weight: 800;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}










footer {
  background-color: #1391d2;
  width: 100%;
}

footer .container {
  display: flex;
  color: #fff;

}

footer .container ul {
  width: 25%;
}

footer .container h2 {
  margin-bottom: 16px;
  font-weight: 600;
}

footer .container .redes-sociais img {
  margin-left: 10px;
  color: #fff;

}

footer .container ul>p {
  margin-bottom: 40px;
  font-family: sans-serif;
}

footer .container li {
  margin: 10px 0;
  list-style: none;
}

footer .container li>p {
  font-family: sans-serif;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  color: #fff;
}


@media screen and (max-width: 768px) {
  .nav-bar {
    padding: 0.2rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .button-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;

  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  .open {
    display: block;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container ul {
    width: 100%;
    margin-bottom: 30px;
  }
}