<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalhes locais</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <hr> <!-- linha delimitadora -->
  <h1 class="Nome">Piratas</h1>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <img src="piratas.jpg" class="img-thumbnail" alt="">
      </div>
      <div class="col-9">
        <div style="text-align: left;">
          <h6>Descricao</h6>
          
          <hr>
          <div class="row">
            <div class="col-7">
              <p>Estrela</p>
              <a href="javascript:void(0)" onclick="Avaliar(1)">
                <img src="star0.png.webp" id="s1"></a>

              <a href="javascript:void(0)" onclick="Avaliar(2)">
                <img src="star0.png.webp" id="s2"></a>

              <a href="javascript:void(0)" onclick="Avaliar(3)">
                <img src="star0.png.webp" id="s3"></a>

              <a href="javascript:void(0)" onclick="Avaliar(4)">
                <img src="star0.png.webp" id="s4"></a>

              <a href="javascript:void(0)" onclick="Avaliar(5)">
                <img src="star0.png.webp" id="s5"></a>
              <p id="rating">0</p </div>

            </div>
            <hr>
            <div class="row">
              <div class="col-7">

                <p>Comentário</p>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Endereço de Email </label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Faça o seu comentário!</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button onclick="salvarComentario()">Salvar Comentário</button>

                <hr>

                <h3>Comentários Salvos</h3>
                <ul id="comentariosList"></ul>

                <script>
                  function salvarComentario() {
                    // Captura dos valores dos campos
                    var email = document.getElementById('exampleFormControlInput1').value;
                    var comentario = document.getElementById('exampleFormControlTextarea1').value;

                    // Cria um objeto para armazenar os dados
                    var dadosComentario = {
                      email: email,
                      comentario: comentario
                    };

                    // Obtém os comentários já existentes ou inicializa uma lista vazia
                    var comentariosSalvos = localStorage.getItem('comentarios') ? JSON.parse(localStorage.getItem('comentarios')) : [];

                    // Adiciona o novo comentário à lista
                    comentariosSalvos.push(dadosComentario);

                    // Salva a lista atualizada no localStorage
                    localStorage.setItem('comentarios', JSON.stringify(comentariosSalvos));

                    // Limpa os campos após salvar
                    document.getElementById('exampleFormControlInput1').value = '';
                    document.getElementById('exampleFormControlTextarea1').value = '';

                    // Exibe os comentários na tela
                    exibirComentarios();
                  }

                  function exibirComentarios() {
                    var comentariosSalvos = localStorage.getItem('comentarios') ? JSON.parse(localStorage.getItem('comentarios')) : [];
                    var comentariosList = document.getElementById('comentariosList');

                    // Limpa a lista de comentários
                    comentariosList.innerHTML = '';

                    // Adiciona cada comentário à lista de visualização
                    comentariosSalvos.forEach(function(comentario) {
                      var listItem = document.createElement('li');
                      listItem.innerHTML = `<strong>${comentario.email}:</strong> ${comentario.comentario}`;
                      comentariosList.appendChild(listItem);
                    });
                  }

                  // Exibe os comentários ao carregar a página
                  window.onload = exibirComentarios;
                </script>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="tela-local.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

</body>

</html>