@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #1391d2;
    box-shadow: 0px 3px 10px #464646 ;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-list{
    display: flex;
    align-items: center;
}

.button-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.button-item{
    margin: 0 15px;
}

.login-button button{
    border-color: #fc9e15;
    background-color: #fc9e15;
    padding: 10px 15px;
    border-radius: 5px;
}

.register-button button{
    border-color: #fc9e15;
    background-color: #1391d2;
    padding: 10px 15px;
    border-radius: 5px;
    
}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register-button a{
    text-decoration: none;
    color: #fc9e15;
    font-weight: 800;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 0.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .button-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
    .mobile-menu-icon {
        display: block; 
    }
}





.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1391d2; 
    color: #fff;
    transition: left 0.3s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

.sidebar.open {
    left: 0;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin-top: 20px; 
}

.sidebar-menu li {
    padding: 10px 20px;
    border-bottom: 1px solid #555;
}

.sidebar-menu li:last-child {
    border-bottom: none; 
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 16px; 
    transition: color 0.2s; 
}

.sidebar-menu li a:hover {
    color: #fc9e15; 
}

.open-sidebar-button {
    background-color: #1391d2;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 20px; 
    border-radius: 5px;
    display: block; 
}

.open-sidebar-button i {
    margin-right: 5px;
}

.sidebar a, .open-sidebar-button {
    text-align: left; 
    transition: background-color 0.2s; 
}

.sidebar a:hover, .open-sidebar-button:hover {
    background-color: #1a73e8; 
}

.perfil {
    text-align: center;
    padding: 20px;
}

.perfil img {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    object-fit: cover;
    border: 3px solid #fc9e15; 
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px 20px;
    border-bottom: 1px solid #555;
}

.sidebar-menu li:last-child {
    border-bottom: none;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition: color 0.2s;
}

.sidebar-menu li a:hover {
    color: #fc9e15;
}

.close-sidebar-button {
    background-color: #fc9e15;
    color: #fff; 
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin: 10px 20px;
    display: block;
    text-align: center;
    transition: background-color 0.2s; 
}

.close-sidebar-button i {
    margin-right: 5px;
}

.close-sidebar-button:hover {
    background-color: #ff9f32; 
}

.responsive-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1391d2;
    color: #fff;
    transition: left 0.3s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.responsive-sidebar.open {
    left: 0;
}

@media screen and (max-width: 730px) {
    .responsive-sidebar {
        left: -250px;
    }
}





.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
    margin: 20px;
    gap: 10px;
 
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: calc(25% - 20px);
    height: 250px;
    text-align: center;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}
  
.card img {
    max-width: 100%;
    border-radius: 8px;
    width: 150px;
    object-fit: cover;
    height: 150px;
}

.star-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.fas.fa-star {
    font-size: 24px;
    color: #999;
    cursor: pointer;
    margin: 0 5px;
    transition: color 0.2s;
}

.fas.fa-star.rated {
    color: #FFD700;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}


@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}






footer{
    background-color: #1391d2;
    width: 100%;
}

footer .container{
    display: flex;
    color: #fff;
    
}

footer .container ul{
    width: 25%;
}

footer .container h2{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes-sociais img{
    margin-left: 10px;
    color: #fff;
    
}

footer .container ul > p{
    margin-bottom: 40px;
    font-family: sans-serif;
}

footer .container li{
    margin: 10px 0;
    list-style: none;
}

footer .container li > p{
    font-family: sans-serif;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #fff;
}


@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 0.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .button-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container ul{
        width: 100%;
        margin-bottom: 30px;
    }
}
