<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cadastro.css">
  <title>Cadastro</title>
</head>

<body>
  <div class="container">
    <div class="form-image">
      <img src="img/imgcadastro.svg">
    </div>
    <div class="form">
      <form id="myForm">
        <div class="form-header">
          <div class="title">
            <h1>Cadastre-se</h1>
          </div>
          <div class="login-button">
            <button><a href="login .html">Entrar</a></button>
          </div>
        </div>

        <div class="input-group">

          <div class="input-box">
            <label for="firstname">Primeiro nome</label>
            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
          </div>

          <div class="input-box">
            <label for="lastname">Sobrenome</label>
            <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
          </div>

          <div class="input-box">
            <label for="email">E-mail</label>
            <input id="email" type="email" name="email" placeholder="Digite seu email" required>
          </div>

          <div class="input-box">
            <label for="password">Senha</label>
            <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
          </div>

          <div class="input-box">
            <label for="Confirmpassword">Confirme sua senha</label>
            <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Digite sua senha" required>
          </div>

        </div>

        <div class="continue-button">
          <button type="button" onclick="salvarDados()">Continuar</button>
        </div>

      </form>
    </div>
  </div>

  <script>
    function salvarDados() {
      var firstName = document.getElementById('firstname').value;
      var lastName = document.getElementById('lastname').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      var userData = {
        firstName: firstName,
        lastName: lastName,
        email: email,
        password: password
      };

      var jsonData = JSON.stringify(userData);
      localStorage.setItem('userData', jsonData);
      alert("Dados salvos com sucesso!")


      window.location.href = "login .html";
    }
  </script>
</body>

</html>