<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contate (2).css" rel="stylesheet">
    <title>Contate-nos</title>
    
</head>


<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.jpg" alt="Logo" width="200" height="200">
            </div>

            <div class="nav-list">
                <ul>
                  <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                  <li class="nav-item"><a href="locais.html" class="nav-link">Locais</a></li>
                  <li class="nav-item"><a href="sobre-nos.html" class="nav-link">Sobre nós</a></li>
                  <li class="nav-item"><a href="termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
                </ul>
            </div>

            <div class="button-list">
                <ul>
                    <li class="button-item">
                        <div class="register-button">
                            <button><a href="cadastro.html">Cadastre-se</a></button>
                        </div>
                    </li>
                    <li class="button-item">
                        <div class="login-button">
                            <button><a href="login .html">Entrar</a></button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
              <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="locais.html" class="nav-link">Locais</a></li>
              <li class="nav-item"><a href="sobre-nos.html" class="nav-link">Sobre nós</a></li>
              <li class="nav-item"><a href="termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
            </ul>

            <div class="login-button">
                <button><a href="login .html">Entrar</a></button>
            </div>
            
        </div>
        
    </header>


 <div class="profile-container">
    <img id="profile-image" src="img/logo2.jpg" alt="Imagem do Perfil">
 </div>
   

    <div class="s-m">
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fa-solid fa-phone"></i></a>
        <a href="https://www.google.com"><i class="fa-brands fa-google"></i></a>
    </div>

   

    <footer>
        <div class="container">
            <ul>
                <h2>Syoko</h2>
                <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

                <div class="redes-sociais">
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="img/twitter-x.svg" alt="twitter-x"></a>
                    <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
                </div>

            </ul>

            <ul>

                <h2>Contatos</h2>
                <li>
                    <p>+55 3456-1238</p>
                </li>
                <li>
                    <p>Syoko.of@gmail.com</p>
                </li>
                <li>
                    <p>Brasil</p>
                </li>
            </ul>
        </div>

        <div class="footer-copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>










<script src="https://kit.fontawesome.com/92cfa48724.js" crossorigin="anonymous"></script>



<script>
function menuShow() {
    var mobileMenu = document.querySelector('.mobile-menu');
    mobileMenu.classList.toggle('open');

    var navBar = document.querySelector('.nav-bar');
    navBar.classList.toggle('open');

    var icon = document.querySelector('.icon');
    icon.src = mobileMenu.classList.contains('open') ? "img/close_white_36dp.svg" : "img/menu_white_36dp.svg";
}

</script>



</body>




</html>