<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Perfil</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="editPerfil.css" />
  </head>
  <body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.jpeg" alt="Logo" width="200" height="200">
            </div>

            <div class="nav-list">
                <ul>
                  <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                  <li class="nav-item"><a href="locais.html" class="nav-link">Locais</a></li>
                  <li class="nav-item"><a href="sobre-nos.html" class="nav-link">Sobre nós</a></li>
                  <li class="nav-item"><a href="termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
                    
                </ul>
            </div>

            <div class="button-list">
                <ul>
                    <li class="button-item">
                        <div class="register-button">
                            <button><a href="http://127.0.0.1:5500/cadastro.html">Cadastra-se</a></button>
                        </div>
                    </li>
                    <li class="button-item">
                        <div class="login-button">
                            <button><a href="http://127.0.0.1:5500/principal.html">Sair</a></button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
              <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="locais.html" class="nav-link">Locais</a></li>
              <li class="nav-item"><a href="sobre-nos.html" class="nav-link">Sobre nós</a></li>
              <li class="nav-item"><a href="termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
            </ul>


            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
            
        </div>
    </header>


    <form class="form-div">
        <div class="max-width">
            <div class="imageContainer">
              <img src="img/perfilicon.png" alt="foto de perfil" id="imgPhotoPerfil">
            </div>
        </div>

        <input type="file" id="flImage" name="flImage" accept="image/*">

        <div class="info-basic">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" />
          <br /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
          <br /><br />

          <label for="localizacao">Localização:</label>
          <input type="text" id="localizacao" name="localizacao" />
          <br /><br />
        </div>

        <div class="bio">
          <label for="bio">bio</label>
          <input type="text" id="bio" name="bio" />
          <br /><br />
        </div>

        <div class="identidades">
          <label for="genero">Gênero:</label>
          <select id="genero" name="genero">
            <option value="none">selecionar</option>
            <option value="cis-masculino">Cis-Masculino</option>
            <option value="cis-feminino">Cis-Feminino</option>
            <option value="trans-masculino">Trans-Masculino</option>
            <option value="trans-feminino">Trans-Feminino</option>
            <option value="nao_binario">Não Binário</option>
            <option value="outro">Outro</option>
          </select>
          <br /><br />

          <label for="sexualidade">Sexualidade:</label>
          <select id="sexualidade" name="sexualidade">
            <option value="none">selecionar</option>
            <option value="hetero">Heterossexual</option>
            <option value="homo">Homossexual</option>
            <option value="bisexual">Bissexual</option>
            <option value="pan">Pânsexual</option>
            <option value="outro">Outro</option>
          </select>
          <br /><br />

          <label for="etnia">Etnia:</label>
          <select id="etnia" name="etnia">
            <option value="none">selecionar</option>
            <option value="preto">preto</option>
            <option value="pardo">pardo</option>
            <option value="indigena">indigena</option>
            <option value="amarelo">amarelo</option>
            <option value="branco">branco</option>
            <option value="outro">outro</option>
          </select>
          <br><br>

          <label for="neuro">Neurodivergencia:</label>
          <select id="neuro" name="neuro">
            <option value="none">selecionar</option>
            <option value="tipico">neuro-típico</option>
            <option value="tdah">TDAH</option>
            <option value="toc">TOC</option>
            <option value="autista">autista</option>
            <option value="dislexia">deslexia</option>
            <option value="tourette">tourette</option>
            <option value="dispraxia">dispraxia</option>
            <option value="down">sindrome de down</option>
            <option value="epilepsia">epilepsia</option>
            <option value="outro">outro</option>
          </select>

          <div id="submit-div">
            <h3 class="concluir-div">Concluir</h3>
          </div>
          
          <button id="submit-btn" onclick="alert('Alterações de perfil realizada com sucesso!')"></button>
        
        </div>
      </div>
    </form>
    <script src="editPerfil.js"></script>
  </body>
</html>

<!--
    API para localização
    store informações-->