html {
  height: 100%;
  width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #1391d2;
    box-shadow: 0px 3px 10px #464646 ;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}


.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}
}

.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.button-list{
    display: flex;
    align-items: center;
}

.button-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.button-item{
    margin: 0 15px;
}

.login-button button{
    border-color: #fc9e15;
    background-color: #fc9e15;
    padding: 10px 15px;
    border-radius: 5px;
}

.register-button button{
    border-color: #fc9e15;
    background-color: #1391d2;
    padding: 10px 15px;
    border-radius: 5px;

}

.login-button a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register-button a{
    text-decoration: none;
    color: #fc9e15;
    font-weight: 800;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

main{
    height: 80vh;
}

footer{
    background-color: #1391d2;
    width: 100%;
}

footer .conta{
    display: flex;
    color: #fff;
}

footer .conta ul{
    width: 25%;
}

footer .conta h2{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .conta .redes-sociais img{
    margin-left: 10px;
    color: #fff;

}

footer .conta ul > p{
    margin-bottom: 40px;
    font-family: sans-serif;
}

footer .conta li{
    margin: 10px 0;
    list-style: none;
}

footer .conta li > p{
    font-family: sans-serif;
}

.footer-copyright{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #fff;
}


@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 0.2rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .button-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;

    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    footer .conta{
        flex-direction: column;
    }

    footer .conta ul{
        width: 100%;
        margin-bottom: 30px;
    }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
}

.container {
  padding: 25px 10%;
  text-align: center;
}

.container .heading {
  font-size: 30px;
  padding-bottom: 25px;
  color: #fff;
}

.container #search-box {
  width: 600px;
  border: 3px solid #000;
  padding: 12px 15px;
  font-size: 20px;
  text-align: center;
  border-radius: 30px;
}

.container .image-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 30px;
}

@keyframes fadeIn {
  0% {
      transform: scale(0.7) translateY(-10px);
      opacity: 0;
  }
}
.container .image-container .image {
  padding: 15px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #000;
  width: 350px;
  border-radius: 5px;
  animation: fadeIn 0.2s linear;
  cursor: pointer;
}

.container .image-container .image img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.container .image-container .image img:hover {
transform: scale(1.2);

}

.container .image-container .image h3 {
  font-size: 20px;
  color: blue
}

@media (max-width: 768px) {

  .container .image-container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 20px;
  }

  .container .image-container .image {
      width: 100%;
  }

  .container #search-box {
      width: 90%;
  }
}

@media (max-width: 450px) {
  .container .image-container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 20px;
  }
  .container .image-container .image {
      width: 100%;
  }
  h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3%;
  }
  btn btn-primary{
    background-color: black;
  }
  .carousel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%; 
  }
