<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre Nós</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <img src="img/logo2.jpg" alt="Logo" width="200" height="200">
      </div>

      <div class="nav-list">
        <ul>
          <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
          <li class="nav-item"><a href="locais.html" class="nav-link">Locais</a></li>
          <li class="nav-item"><a href="sobre-nos.html" class="nav-link">Sobre nós</a></li>
          <li class="nav-item"><a href="termos-de-uso.html" class="nav-link">Termos de Uso</a></li>

        </ul>
      </div>

      <div class="button-list">
        <ul>
          <li class="button-item">
            <div class="register-button">
              <button><a href="cadastro.html">Cadastra-se</a></button>
            </div>
          </li>
          <li class="button-item">
            <div class="login-button">
              <button><a href="login%20.html">Entrar</a></button>
            </div>
          </li>
        </ul>
      </div>

      <div class="mobile-menu-icon">
        <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
      </div>
    </nav>

    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
        <li class="nav-item"><a href="locais.html" class="nav-link">Locais</a></li>
        <li class="nav-item"><a href="sobre-nos.html" class="nav-link">Sobre nós</a></li>
        <li class="nav-item"><a href="termos-de-uso.html" class="nav-link">Termos de Uso</a></li>
      </ul>


      <div class="login-button">
        <button><a href="http://127.0.0.1:5500/projeto1/login.html">Entrar</a></button>
      </div>

    </div>


  </header>



  <!-- Barra de navegação -->
  <nav class="navbar" style="background-color: #1391d2;">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1" style="color: white;">Sobre Nós</span>
    </div>
  </nav>
  <script src="script.js"></script>

  <!-- Conteúdo principal -->



  <!-- Coluna dos termos de serviço -->
  <div class="col-md-12">

    <div class="accordion" id="accordionFlushExample">
      <!-- Termos -->
      <!-- Termo 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Nossa Missão
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Nossa missão é promover inclusão e acessibilidade para grupos marginalizados, como
            PCDs, neurodivergentes, LGBTQIA+ e pessoas não brancas, tornando a sociedade mais igualitária e
            diversificada.</div>
        </div>
      </div>

      <!-- Termo 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Nossa História
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">A história do Syoko começa com a conscientização das práticas discriminatórias
            enfrentadas por grupos minoritários. Diante desse cenário, surgiu a necessidade de uma solução que
            facilitasse o acesso seguro a espaços públicos e privados. O projeto foi concebido para combinar tecnologia
            e inclusão, visando proporcionar uma experiência mais inclusiva e acolhedora para todos. Desde o seu início,
            temos trabalhado incansavelmente para tornar a vida cívica mais democrática, priorizando as necessidades de
            lazer desses grupos e promovendo um sentimento de pertencimento.</div>
        </div>
      </div>

      <!-- Termo 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            O que nós fazemos?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">No Syoko, estamos comprometidos em fornecer uma plataforma que permite que os
            usuários avaliem e critiquem estabelecimentos de forma acessível e intuitiva. Nossos serviços visam
            facilitar a inclusão e acessibilidade, tornando a experiência de lazer mais agradável para pessoas com
            deficiência, neurodivergentes, membros da comunidade LGBTQIA+ e pessoas não brancas. Além disso,
            incentivamos a formação de uma comunidade que compartilha suas experiências, recomenda locais inclusivos e
            contribui para que outros usuários tenham uma experiência semelhante. Estamos comprometidos em promover um
            mundo mais inclusivo e acolhedor para todos, usando a tecnologia como aliada nesse processo</div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar" style="background-color: #1391d2;">
    <div class="container-fluid">
      <a href="guia.html" style="text-decoration:none;">
        <span class="navbar-brand mb-0 h1" style="color: white;">Clique aqui e acesse nosso Guia do Usuário!</span>
      </a>
    </div>
  </nav>
  <hr> <!-- linha delimitadora -->

  <nav class="navbar" style="background-color: #1391d2;">
    <div class="container-fluid">
      <a href="contato.html" style="text-decoration:none;">
        <span class="navbar-brand mb-0 h1" style="color: white;">Clique aqui e contate-nos</span>
      </a>
    </div>
  </nav>


  <hr> <!-- linha delimitadora -->

  <nav class="navbar" style="background-color: #1391d2;">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1" style="color: white;">Recomendações</span>
    </div>
  </nav>
  <hr> <!-- linha delimitadora -->
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mineirão</h5>
            <p class="card-text">Av. Antônio Abrahão Caram, 1001 - São José, Belo Horizonte - MG, 31275-000</p>
            <a href="https://maps.app.goo.gl/Ev9jzR9nS44CDsSE6" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>

          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cervejaria Charadas</h5>
            <p class="card-text">Av. Fleming, 900 - Ouro Preto, Belo Horizonte - MG, 31310-490</p>
            <a href="https://maps.app.goo.gl/H5281Y1XPWiaPMQV7" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mercado Novo</h5>
            <p class="card-text">R. Rio Grande do Sul, 499 - Centro, Belo Horizonte - MG, 30180-916</p>
            <a href="https://maps.app.goo.gl/zAgn82NyR3bHngku9" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Casa Sapucaí</h5>
            <p class="card-text">R. Sapucaí, 303 - Floresta, Belo Horizonte - MG, 30150-050</p>
            <a href="https://maps.app.goo.gl/ciw2KSk2boYWaofz9" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bar da Cácia</h5>
            <p class="card-text">R. Rio de Janeiro, 1411 - Centro, Belo Horizonte - MG, 30160-041</p>
            <a href="https://maps.app.goo.gl/nJ9YciCW7NDvUbpo6" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Clube Chalezinho</h5>
            <p class="card-text">Av. Professor Mário Werneck, 530 - Estoril, Belo Horizonte - MG, 30455-610</p>
            <a href="Av. Professor Mário Werneck, 530 - Estoril, Belo Horizonte - MG, 30455-610" class="btn btn-primary"
              style="background-color:#1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Praça da Liberdade</h5>
            <p class="card-text">Savassi, Belo Horizonte - MG, 30140-010.</p>
            <a href="https://maps.app.goo.gl/fA2pr5LPx1vfLwpw7" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 14rem;">
          <img src="imagens body/local8.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Praça do Papa</h5>
            <p class="card-text">Av. Agulhas Negras, s/n - Mangabeiras, Belo Horizonte - MG, 30210-060</p>
            <a href="https://maps.app.goo.gl/GGnn64zfjhviJZmw7" class="btn btn-primary"
              style="background-color: #1391d2; border-color: #1391d2;">Abrir no Google Maps</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mapa -->
  <div class="row mt-4">
    <div class="col-md-12">
      <div class="text-center">
        <nav class="navbar" style="background-color: #1391d2;">
          <div class="container-fluid">
            <nav class="navbar" style="background-color: #1391d2;">
              <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" style="color: white;">Recomendações</span>
              </div>
            </nav>
          </div>
        </nav>
        <div class="text-center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240097.52707012597!2d-44.1288661008179!3d-19.902317562865175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690cacacf2c33%3A0x5b35795e3ad23997!2sBelo%20Horizonte%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1700429502767!5m2!1spt-BR!2sbr"
            width="1110" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <form action="https://www.google.com/maps/search/" method="get" target="_blank">
            <input type="text" name="q" placeholder="Digite o local...">
            <input type="submit" value="Pesquisar">
          </form>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <ul>
        <h2>Syoko</h2>
        <p>Vá sempre em lugares onde <br> é querido(a) e bem vindo(a).</p>

        <div class="redes-sociais">
          <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="img/twitter-x.svg" alt="twitter-x"></a>
          <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
        </div>

      </ul>

      <ul>

        <h2>Contatos</h2>
        <li>
          <p>+55 3456-1238</p>
        </li>
        <li>
          <p>Syoko.of@gmail.com</p>
        </li>
        <li>
          <p>Brasil</p>
        </li>
      </ul>
    </div>

    <div class="footer-copyright">
      &#169
      2023 all rights reserved
    </div>
  </footer>

  <!-- JavaScript-->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>